<!DOCTYPE html>
<html lang="en">
<head>
  {{ partial "head.html" . }}
  {{ partial "header.html" . }}
</head>
<body>
  {{ partial "navbar.html" . }}
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-9 pe-xl-5 pe-lg-5 pe-md-5 pe-sm-2 pe-2">
          <div class="one-box">
            <h1 style="text-transform:lowercase;">{{ .Title }}</h1>
            <p>Published: {{ .Date.Format "02/01/2006" }}</p>
            {{ .Content }}
          </div>
        </div>

        {{ partial "sidebar" . }}
<!--
        <div class="share-links">
          <a href="https://www.facebook.com/sharer/sharer.php?u={{ .Permalink }}" target="_blank" rel="noopener"><i class="icon-facebook"></i></a>
          <a href="https://twitter.com/intent/tweet?url={{ .Permalink }}&amp;text=Check out {{ .Title }} from @teaxyz" target="_blank" rel="noopener"><i class="icon-twitter"></i></a>
          <a href="https://www.linkedin.com/shareArticle?url={{ .Permalink }}" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a>
        </div>
-->
      </div>
    </div>
  </main>
  <footer>
      {{- partial "footer-content.html" . -}}
      {{- partial "footer.html" . -}}
  </footer>
</body>
</html>

<style>
.sidebar {
  flex: 0 0 30%;
  max-width: 20%;
  border-left: 1px solid #949494;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar ul li {
  padding: 0.5em 0;
}

.share-links {
  position: fixed;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 100;
}

.share-links a {
  margin-bottom: 2px;
  border: 1px solid #949494;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #1a1a1a;
}

.share-links a:hover {
  color: #1a1a1a;
  background-color: #00ffd0;
}

.share-links a i {
  display: inline-block;
  vertical-align: middle;
}

img{
  max-width: 100%;
}

code{
  color: #fff !important;
}

.code-block{
  border-radius: 5px;
  border: 1px solid gray;
}

.indent{
  border-left: 3px solid #fff;
}

.codeword{
  border: 1px solid #ff4100;
  border-radius: 3px;
  padding: 0px 5px;
}

.docs-link{
  color: #2675F5;
}

.docs-link:hover{
  color: #2675F5 !important;
}

h1, h2, h4, h5, h6{
  text-transform: lowercase;
}
</style>
